# test-elk-logging

./: .dockerignore  ConsoleApp2.sln  ElkLogTester.sln  NuGet.config  README.md  kubernetes-deployment.yml
ConsoleApp2/: ConsoleApp2.csproj  Dockerfile  Program.cs
ElkLogTester/: Dockerfile  ElkLogTester.csproj  HostedService.cs  Program.cs  appsettings.json  appsettings.local.json
